{
  "name": "web_nosime",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && ng serve",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm i && cd client && npm i && cd ../server && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "all": "^0.0.0",
    "concurrently": "^9.1.0"
  }
}
